type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E1M2
	{
		overrideceiltexture = false;
		defaultceiltexture = "F_SKY1";
		useresourcesinreadonlymode = false;
		customfloorheight = 0;
		overridemiddletexture = false;
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\GZDoom\\DV-DS-CompatPacks\\StrangeAeons";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 0.4869594f;
		viewpositionx = 4159.114f;
		overridefloorheight = false;
		defaulttoptexture = "F_0208";
		customceilheight = 128;
		defaultfloortexture = "F_0140";
		viewpositiony = 629.8815f;
		overridefloortexture = false;
		overrideceilheight = false;
		defaultwalltexture = "F_0208";
		overridetoptexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		custombrightness = 196;
		defaultbottomtexture = "F_0208";
		uselongtexturenames = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 32f;
			gridoriginx = 0f;
			background = "";
			backoffsetx = 0;
			gridrotate = 0f;
			gridoriginy = 0f;
			backoffsety = 0;
		}
	}
}
