type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E2M7
	{
		overrideceiltexture = false;
		defaultceiltexture = "F_0090";
		useresourcesinreadonlymode = false;
		customfloorheight = 0;
		overridemiddletexture = false;
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\GZDoom\\DV-DS-CompatPacks\\StrangeAeons";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 2.114209f;
		viewpositionx = 6978.972f;
		overridefloorheight = false;
		defaulttoptexture = "GMET05";
		customceilheight = 128;
		defaultfloortexture = "F_0016";
		viewpositiony = 1927.286f;
		overridefloortexture = false;
		overrideceilheight = false;
		defaultwalltexture = "GMET05";
		overridetoptexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		custombrightness = 196;
		defaultbottomtexture = "GMET05";
		uselongtexturenames = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 4f;
			gridoriginx = 0f;
			background = "";
			backoffsetx = 0;
			gridrotate = 0f;
			gridoriginy = 0f;
			backoffsety = 0;
		}
	}
}
