type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E3M7
	{
		overrideceiltexture = false;
		defaultceiltexture = "F_SKY1";
		useresourcesinreadonlymode = false;
		customfloorheight = 0;
		overridemiddletexture = false;
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\GZDoom\\DV-DS-CompatPacks\\StrangeAeons";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 0.3859996f;
		viewpositionx = -15553.72f;
		overridefloorheight = false;
		defaulttoptexture = "PYR16";
		customceilheight = 128;
		defaultfloortexture = "F_0212";
		viewpositiony = 2127.209f;
		overridefloortexture = false;
		overrideceilheight = false;
		defaultwalltexture = "PYR16";
		overridetoptexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		custombrightness = 196;
		defaultbottomtexture = "PYR16";
		uselongtexturenames = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 4f;
			gridoriginx = 0f;
			background = "";
			backoffsetx = 0;
			gridrotate = 0f;
			gridoriginy = 0f;
			backoffsety = 0;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_mid = 1;
			}
		}
	}
}
