type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E4M2
	{
		overrideceiltexture = false;
		defaultceiltexture = "F_0075";
		useresourcesinreadonlymode = false;
		customfloorheight = 0;
		overridemiddletexture = false;
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\GZDoom\\DV-DS-CompatPacks\\StrangeAeons";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 0.8224038f;
		viewpositionx = 1233.666f;
		overridefloorheight = false;
		defaulttoptexture = "BLOCK16";
		customceilheight = 128;
		defaultfloortexture = "F_0075";
		viewpositiony = 1284.817f;
		overridefloortexture = false;
		overrideceilheight = false;
		defaultwalltexture = "BLOCK16";
		overridetoptexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		custombrightness = 196;
		defaultbottomtexture = "BLOCK16";
		uselongtexturenames = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 32f;
			gridoriginx = 0f;
			background = "";
			backoffsetx = 0;
			gridrotate = 0f;
			gridoriginy = 0f;
			backoffsety = 0;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 244;
				activetab = true;
			}
		}
	}
}
