[default]
// Strange Aeons Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATSSTAEONS = "05_AL_01:05_AL_02:05_AL_03:05_AL_04:05_AL_05:05_AL_06:05_AL_07:05_AL_08:05_AL_09:05_AL_10:05_AL_11:05_AL_12:05_AL_13:05_AL_14:05_AL_15:05GROUND:"
										"07_A_1:07_A_2:07_A_3:07_A_4:07_ALI_0:07_ALI_1:07_ALI_2:07_TEX_0:"
										"001A:002A:002B:002D:002F:005A:005D:029A:037A:037B:038A:"
										"16_WL_1:16_HEART:"
										"ADEL_D13:ADEL_N26:ADEL_P61:ADELY00A:ADELY00B:ASAS1:"
										"BOX_01:BOX_02:BOX_05:BOX_1:BOX_3:BOX_4:BOX01:BOX02:BRED01:BRED02:BRED03:BRED04:BRED05:BRED06:BRICK01:BRICK02:BRICK03:BRICKW:BRICKW1:BRICKW2:BRIKW01:BRIKW02:BRIKW03:BRK01:BRK02:BRK03:"
										"DOORPUB:"
										"F_0000:F_0001:F_0002:F_0003:F_0004:F_0005:F_0006:F_0007:F_0008:F_0009:"
										"F_0010:F_0011:F_0012:F_0012:F_0014:F_0015:F_0016:F_0017:F_0018:F_0019:"
										"F_0020:F_0021:F_0022:F_0023:F_0024:F_0025:F_0026:F_0027:F_0028:F_0029:"
										"F_0030:F_0031:F_0032:F_0033:F_0034:F_0035:F_0036:F_0037:F_0038:F_0039:"
										"F_0040:F_0041:F_0042:F_0043:F_0044:F_0045:F_0046:F_0047:F_0048:F_0049:"
										"F_0050:F_0051:F_0052:F_0053:F_0054:F_0055:F_0056:F_0057:F_0058:F_0059:"
										"F_0060:F_0061:F_0062:F_0063:F_0064:F_0065:F_0066:F_0067:F_0068:F_0069:"
										"F_0070:F_0071:F_0072:F_0073:F_0074:F_0075:F_0076:F_0077:F_0078:F_0079:"
										"F_0080:F_0081:F_0082:F_0083:F_0084:F_0085:F_0086:F_0087:F_0088:F_0089:"
										"F_0090:F_0091:F_0092:F_0093:F_0094:F_0095:F_0096:F_0097:F_0098:F_0099:"
										"F_0100:F_0101:F_0102:F_0103:F_0104:F_0105:F_0106:F_0107:F_0108:F_0109:"
										"F_0110:F_0111:F_0112:F_0113:F_0114:F_0115:F_0116:F_0117:F_0118:F_0119:"
										"F_0120:F_0121:F_0122:F_0123:F_0124:F_0125:F_0126:F_0127:F_0128:F_0129:"
										"F_0130:F_0131:F_0132:F_0133:F_0134:F_0135:F_0136:F_0137:F_0138:F_0139:"
										"F_0140:F_0141:F_0142:F_0143:F_0144:F_0145:F_0146:F_0147:F_0148:F_0149:"
										"F_0150:F_0151:F_0152:F_0153:F_0154:F_0155:F_0156:F_0157:F_0158:F_0159:"
										"F_0160:F_0161:F_0162:F_0163:F_0164:F_0165:F_0166:F_0167:F_0168:F_0169:"
										"F_0170:F_0171:F_0172:F_0173:F_0174:F_0175:F_0176:F_0177:F_0178:F_0179:"
										"F_0180:F_0181:F_0182:F_0183:F_0184:F_0185:F_0186:F_0187:F_0188:F_0189:"
										"F_0190:F_0191:F_0192:F_0193:F_0194:F_0195:F_0196:F_0197:F_0198:F_0199:"
										"F_0200:F_0201:F_0202:F_0203:F_0204:F_0205:F_0206:F_0207:F_0208:F_0209:"
										"F_0210:F_0211:F_0212:F_0213:F_0214:F_0215:F_0216:F_0217:F_0218:F_0219:"
										"F_0220:F_0221:F_0222:F_0223:F_0224:F_0225:F_0226:F_0227:F_0228:F_0229:"
										"F_0230:F_0231:"
										"GFSAND:GROUND:GROUND1:GTSTON02:GTSTON03:"
										"MDOOR01:"
										"NBRICK3:NDUN_1:NDUN_2:NDUN_3:NDUN_4:NDUN_5:NDUN_6:NDUN_7:NDUN_8:NDUN_9:"
										"PYR_ST:PYR1:PYR1A:PYR2:PYR2A:PYR3:PYR3A:PYR4:PYR5:PYR6:PYR7:PYR8:PYR9:PYR10:PYR11:PYR12:PYR13:PYR14:PYR15:PYR16:PYR17:"
										"ROCKRED1:"
										"SAMOCVET:SARAY64:SARAY128:SARAYDOR:SARIN64:SARIN128:SARINWIN:"
										"SCFLAT01:SCFLAT02:SCFLAT03:SCFLAT04:SCROCKG1:SCSTONB1:SCSTONB2:SCSTONC0:SCSTOND0:SCSTONE0:SCSTONF1:SCSTONG0:SCSTONJ0:"
										"SNOW1:"
										"SP_ROCK1:"
										"WFALL1:WFALL2:WFALL3:WFALL4:"
										"WOOD:WOOD_01:WOOD_02:WOOD_03:WOOD_04:"
										"WSTN011:WSTN021:";

// Sounds
STEP_05_AL_01 = "step/metal/a";
STEP_05_AL_02 = "step/metal/a";
STEP_05_AL_03 = "step/metal/a";
STEP_05_AL_04 = "step/metal/a";
STEP_05_AL_05 = "step/metal/a";
STEP_05_AL_06 = "step/metal/a";
STEP_05_AL_07 = "step/metal/a";
STEP_05_AL_08 = "step/metal/a";
STEP_05_AL_09 = "step/metal/a";
STEP_05_AL_10 = "step/metal/a";
STEP_05_AL_11 = "step/metal/a";
STEP_05_AL_12 = "step/metal/a";
STEP_05_AL_13 = "step/metal/a";
STEP_05_AL_14 = "step/metal/a";
STEP_05_AL_15 = "step/metal/a";
STEP_05GROUND = "step/metal/b";

STEP_07_A_1 = "step/metal/a";
STEP_07_A_2 = "step/metal/a";
STEP_07_A_3 = "step/metal/a";
STEP_07_A_4 = "step/metal/a";
STEP_07_ALI_0 = "step/metal/a";
STEP_07_ALI_1 = "step/metal/a";
STEP_07_ALI_2 = "step/metal/a";
STEP_07_TEX_0 = "step/metal/a";

STEP_001A = "step/metal/b";
STEP_002A = "step/metal/b";
STEP_002B = "step/metal/b";
STEP_002D = "step/metal/b";
STEP_002F = "step/metal/b";
STEP_005A = "step/metal/b";
STEP_005D = "step/metal/b";
STEP_029A = "step/hard";
STEP_037A = "step/metal/a";
STEP_037B = "step/metal/a";
STEP_038B = "step/metal/a";

STEP_16_WL_1 = "step/metal/b";
STEP_16_HEART = "step/slimy";

STEP_ADEL_D13 = "step/grate";
STEP_ADEL_N26 = "step/grate";
STEP_ADEL_P61 = "step/hard";
STEP_ADELY00A = "step/metal/a";
STEP_ADELY00B = "step/metal/b";
STEP_ASAS1 = "step/dirt";

STEP_BOX_01 = "step/wood";
STEP_BOX_02 = "step/wood";
STEP_BOX_05 = "step/wood";
STEP_BOX_1 = "step/wood";
STEP_BOX_3 = "step/wood";
STEP_BOX_4 = "step/wood";
STEP_BOX01 = "step/wood";
STEP_BOX02 = "step/wood";
STEP_BRED01 = "step/hard";
STEP_BRED02 = "step/hard";
STEP_BRED03 = "step/hard";
STEP_BRED04 = "step/hard";
STEP_BRED05 = "step/hard";
STEP_BRED06 = "step/hard";
STEP_BRICK01 = "step/hard";
STEP_BRICK02 = "step/hard";
STEP_BRICK03 = "step/hard";
STEP_BRICKW = "step/hard";
STEP_BRICKW1 = "step/hard";
STEP_BRICKW2 = "step/hard";
STEP_BRIKW01 = "step/hard";
STEP_BRIKW02 = "step/hard";
STEP_BRIKW03 = "step/hard";
STEP_BRK01 = "step/hard";
STEP_BRK02 = "step/hard";
STEP_BRK03 = "step/hard";

STEP_DOORPUB = "step/wood";

STEP_F_0000 = "step/hard";
STEP_F_0001 = "step/hard";
STEP_F_0002 = "step/wood";
STEP_F_0003 = "step/hard";
STEP_F_0004 = "step/hard";
STEP_F_0005 = "step/metal/b";
STEP_F_0006 = "step/metal/b";
STEP_F_0007 = "step/metal/b";
STEP_F_0008 = "step/metal/b";
STEP_F_0009 = "step/metal/b";

STEP_F_0010 = "step/metal/b";
STEP_F_0011 = "step/metal/b";
STEP_F_0012 = "step/metal/b";
STEP_F_0013 = "step/metal/b";
STEP_F_0014 = "step/metal/a";
STEP_F_0015 = "step/metal/a";
STEP_F_0016 = "step/hard";
STEP_F_0017 = "step/hard";
STEP_F_0018 = "step/hard";
STEP_F_0019 = "step/metal/a";

STEP_F_0020 = "step/metal/a";
STEP_F_0021 = "step/metal/a";
STEP_F_0022 = "step/metal/a";
STEP_F_0023 = "step/metal/a";
STEP_F_0024 = "step/metal/a";
STEP_F_0025 = "step/metal/a";
STEP_F_0026 = "step/metal/a";
STEP_F_0027 = "step/metal/a";
STEP_F_0028 = "step/metal/a";
STEP_F_0029 = "step/metal/a";
STEP_F_0030 = "step/metal/a";

STEP_F_0031 = "step/metal/a";
STEP_F_0032 = "step/metal/a";
STEP_F_0033 = "step/metal/a";
STEP_F_0034 = "step/metal/b";
STEP_F_0035 = "step/hard";
STEP_F_0036 = "step/metal/b";
STEP_F_0037 = "step/hard";
STEP_F_0038 = "step/tile/b";
STEP_F_0039 = "step/hard";
STEP_F_0040 = "step/hard";

STEP_F_0041 = "step/hard";
STEP_F_0042 = "step/hard";
STEP_F_0043 = "step/hard";
STEP_F_0044 = "step/hard";
STEP_F_0045 = "step/hard";
STEP_F_0046 = "step/hard";
STEP_F_0047 = "step/hard";
STEP_F_0048 = "step/tile/a";
STEP_F_0049 = "step/grass";

STEP_F_0050 = "step/tile/a";
STEP_F_0051 = "step/hard";
STEP_F_0052 = "step/hard";
STEP_F_0053 = "step/hard";
STEP_F_0054 = "step/hard";
STEP_F_0055 = "step/hard";
STEP_F_0056 = "step/hard";
STEP_F_0057 = "step/hard";
STEP_F_0058 = "step/hard";
STEP_F_0059 = "step/hard";

STEP_F_0060 = "step/hard";
STEP_F_0061 = "step/tile/a";
STEP_F_0062 = "step/hard";
STEP_F_0063 = "step/metal/b";
STEP_F_0064 = "step/metal/b";
STEP_F_0065 = "step/hard";
STEP_F_0066 = "step/metal/a";
STEP_F_0067 = "step/hard";
STEP_F_0068 = "step/hard";
STEP_F_0069 = "step/hard";

STEP_F_0070 = "step/hard";
STEP_F_0071 = "step/metal/a";
STEP_F_0072 = "step/hard";
STEP_F_0073 = "step/hard";
STEP_F_0074 = "step/hard";
STEP_F_0075 = "step/tile/b";
STEP_F_0076 = "step/hard";
STEP_F_0077 = "step/hard";
STEP_F_0078 = "step/hard";
STEP_F_0079 = "step/metal/a";

STEP_F_0080 = "step/hard";
STEP_F_0081 = "step/hard";
STEP_F_0082 = "step/hard";
STEP_F_0083 = "step/hard";
STEP_F_0084 = "step/wood";
STEP_F_0085 = "step/metal/a";
STEP_F_0086 = "step/metal/a";
STEP_F_0087 = "step/metal/a";
STEP_F_0088 = "step/metal/b";
STEP_F_0089 = "step/metal/b";

STEP_F_0090 = "step/metal/b";
STEP_F_0091 = "step/metal/b";
STEP_F_0092 = "step/metal/b";
STEP_F_0093 = "step/metal/b";
STEP_F_0094 = "step/metal/a";
STEP_F_0095 = "step/metal/a";
STEP_F_0096 = "step/metal/a";
STEP_F_0097 = "step/metal/a";
STEP_F_0098 = "step/dirt";
STEP_F_0099 = "step/dirt";

STEP_F_0100 = "step/rock";
STEP_F_0101 = "step/dirt";
STEP_F_0102 = "step/dirt";
STEP_F_0103 = "step/rock";
STEP_F_0104 = "step/metal/a";
STEP_F_0105 = "step/metal/b";
STEP_F_0106 = "step/dirt";
STEP_F_0107 = "step/metal/a";
STEP_F_0108 = "step/metal/a";
STEP_F_0109 = "step/rock";

STEP_F_0110 = "step/rock";
STEP_F_0111 = "step/tile/b";
STEP_F_0112 = "step/tile/b";
STEP_F_0113 = "step/metal/a";
STEP_F_0114 = "step/metal/a";
STEP_F_0115 = "step/metal/b";
STEP_F_0116 = "step/metal/b";
STEP_F_0117 = "step/wood";
STEP_F_0118 = "step/hard";
STEP_F_0119 = "step/hard";

STEP_F_0120 = "step/hard";
STEP_F_0121 = "step/hard";
STEP_F_0122 = "step/hard";
STEP_F_0123 = "step/tile/b";
STEP_F_0124 = "step/metal/a";
STEP_F_0125 = "step/metal/a";
STEP_F_0126 = "step/metal/a";
STEP_F_0127 = "step/metal/a";
STEP_F_0128 = "step/metal/a";
STEP_F_0129 = "step/metal/a";

STEP_F_0130 = "step/carpet";
STEP_F_0131 = "step/carpet";
STEP_F_0132 = "step/carpet";
STEP_F_0133 = "step/carpet";
STEP_F_0134 = "step/carpet";
STEP_F_0135 = "step/carpet";
STEP_F_0136 = "step/carpet";
STEP_F_0137 = "step/metal/a";
STEP_F_0138 = "step/metal/a";
STEP_F_0139 = "step/metal/a";

STEP_F_0140 = "step/dirt";
STEP_F_0141 = "step/dirt";
STEP_F_0142 = "step/hard";
STEP_F_0143 = "step/hard";
STEP_F_0144 = "step/hard";
STEP_F_0145 = "step/hard";
STEP_F_0146 = "step/hard";
STEP_F_0147 = "step/hard";
STEP_F_0148 = "step/hard";
STEP_F_0149 = "step/hard";

STEP_F_0150 = "step/hard";
STEP_F_0151 = "step/hard";
STEP_F_0152 = "step/hard";
STEP_F_0153 = "step/hard";
STEP_F_0154 = "step/hard";
STEP_F_0155 = "step/hard";
STEP_F_0156 = "step/hard";
STEP_F_0157 = "step/dirt";
STEP_F_0158 = "step/dirt";
STEP_F_0159 = "step/dirt";

STEP_F_0160 = "step/dirt";
STEP_F_0161 = "step/metal/b";
STEP_F_0162 = "step/metal/b";
STEP_F_0163 = "step/metal/b";
STEP_F_0164 = "step/metal/b";
STEP_F_0165 = "step/metal/b";
STEP_F_0166 = "step/metal/b";
STEP_F_0167 = "step/dirt";
STEP_F_0168 = "step/hard";
STEP_F_0169 = "step/metal/a";

STEP_F_0170 = "step/metal/a";
STEP_F_0171 = "step/metal/a";
STEP_F_0172 = "step/metal/a";
STEP_F_0173 = "step/metal/a";
STEP_F_0174 = "step/hard";
STEP_F_0175 = "step/hard";
STEP_F_0177 = "step/hard";
STEP_F_0178 = "step/hard";
STEP_F_0179 = "step/hard";

STEP_F_0180 = "step/wood";
STEP_F_0181 = "step/tile/a";
STEP_F_0182 = "step/tile/b";
STEP_F_0183 = "step/tile/b";
STEP_F_0184 = "step/hard";
STEP_F_0185 = "step/hard";
STEP_F_0186 = "step/hard";
STEP_F_0187 = "step/tile/a";
STEP_F_0188 = "step/metal/a";
STEP_F_0189 = "step/metal/b";

STEP_F_0190 = "step/metal/b";
STEP_F_0191 = "step/metal/b";
STEP_F_0192 = "step/metal/b";
STEP_F_0193 = "step/metal/b";
STEP_F_0194 = "step/metal/b";
STEP_F_0195 = "step/metal/b";
STEP_F_0196 = "step/metal/b";
STEP_F_0197 = "step/metal/b";
STEP_F_0198 = "step/metal/b";
STEP_F_0199 = "step/metal/b";

STEP_F_0200 = "step/metal/a";
STEP_F_0201 = "step/metal/a";
STEP_F_0202 = "step/metal/a";
STEP_F_0203 = "step/metal/a";
STEP_F_0204 = "step/metal/a";
STEP_F_0205 = "step/metal/a";
STEP_F_0206 = "step/metal/a";
STEP_F_0207 = "step/metal/a";
STEP_F_0208 = "step/rock";
STEP_F_0209 = "step/metal/b";

STEP_F_0210 = "step/rock";
STEP_F_0211 = "step/tile/a";
STEP_F_0212 = "step/rock";
STEP_F_0213 = "step/hard";
STEP_F_0214 = "step/rock";
STEP_F_0215 = "step/hard";
STEP_F_0216 = "step/tile/b";
STEP_F_0217 = "step/tile/b";
STEP_F_0218 = "step/rock";
STEP_F_0219 = "step/wood";

STEP_F_0220 = "step/wood";
STEP_F_0221 = "step/hard";
STEP_F_0222 = "step/hard";
STEP_F_0223 = "step/metal/b";
STEP_F_0224 = "step/hard";
STEP_F_0225 = "step/hard";
STEP_F_0226 = "step/hard";
STEP_F_0227 = "step/hard";
STEP_F_0228 = "step/hard";
STEP_F_0229 = "step/metal/a";

STEP_F_0230 = "step/rock";
STEP_F_0231 = "step/lava";

STEP_GFSAND = "step/gravel";
STEP_GROUND = "step/metal";
STEP_GROUND1 = "step/metal";
STEP_GTSTON02 = "step/rock";
STEP_GTSTON03 = "step/rock";

STEP_MDOOR01 = "step/metal";

STEP_NBRICK3 = "step/hard";
STEP_NDUN_1 = "step/wood";
STEP_NDUN_2 = "step/hard";
STEP_NDUN_3 = "step/hard";
STEP_NDUN_4 = "step/hard";
STEP_NDUN_5 = "step/hard";
STEP_NDUN_6 = "step/wood";
STEP_NDUN_7 = "step/wood";
STEP_NDUN_8 = "step/hard";
STEP_NDUN_9 = "step/hard";

STEP_PYR_ST = "step/rock";
STEP_PYR1 = "step/rock";
STEP_PYR1A = "step/rock";
STEP_PYR2 = "step/rock";
STEP_PYR2A = "step/rock";
STEP_PYR3 = "step/rock";
STEP_PYR3A = "step/rock";
STEP_PYR4 = "step/rock";
STEP_PYR5 = "step/rock";
STEP_PYR6 = "step/rock";
STEP_PYR7 = "step/rock";
STEP_PYR8 = "step/rock";
STEP_PYR9 = "step/rock";
STEP_PYR10 = "step/rock";
STEP_PYR11 = "step/rock";
STEP_PYR12 = "step/rock";
STEP_PYR13 = "step/rock";
STEP_PYR14 = "step/rock";
STEP_PYR15 = "step/rock";
STEP_PYR16 = "step/rock";
STEP_PYR17 = "step/rock";

STEP_ROCKRED1 = "step/rock";

STEP_SAMOCVET = "step/hard";
STEP_SARAY64 = "step/hard";
STEP_SARAY128 = "step/hard";
STEP_SARAYDOR = "step/wood";
STEP_SARIN64 = "step/wood";
STEP_SARIN128 = "step/wood";
STEP_SARINWIN = "step/wood";
STEP_SCFLAT01 = "step/tile/a";
STEP_SCFLAT02 = "step/tile/b";
STEP_SCFLAT03 = "step/tile/b";
STEP_SCFLAT04 = "step/tile/a";
STEP_SCROCKG1 = "step/rock";
STEP_SCSTONB1 = "step/rock";
STEP_SCSTONB2 = "step/rock";
STEP_SCSTONC0 = "step/rock";
STEP_SCSTOND0 = "step/rock";
STEP_SCSTONE0 = "step/rock";
STEP_SCSTONF1 = "step/rock";
STEP_SCSTONG0 = "step/rock";
STEP_SCSTONJ0 = "step/rock";

STEP_SNOW1 = "step/snow";

STEP_SP_ROCK1 = "step/rock";

STEP_WFALL1 = "step/water";
STEP_WFALL2 = "step/water";
STEP_WFALL3 = "step/water";
STEP_WFALL4 = "step/water";

STEP_WOOD = "step/wood";
STEP_WOOD_01 = "step/wood";
STEP_WOOD_02 = "step/wood";
STEP_WOOD_03 = "step/wood";
STEP_WOOD_04 = "step/wood";

STEP_WSTN011 = "step/rock";
STEP_WSTN021 = "step/rock";

