type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP14
	{
		defaultfloortexture = "CEIL5_1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Other Stuff\\ZdooM\\DV-DS-CompatPacks\\Epic2";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "METAL";
		overridemiddletexture = false;
		viewpositionx = 2439.137f;
		viewpositiony = -683.6697f;
		viewscale = 3.638383f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8f;
		}
		defaultceiltexture = "CEIL5_1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "METAL";
		defaultbottomtexture = "METAL";
		
		taglabels
		{
			
			taglabel1
			{
				tag = 27;
				label = "c";
			}
		}
	}
}
