type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP21
	{
		defaultfloortexture = "CEIL5_1";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "METAL";
		overridemiddletexture = false;
		viewpositionx = 146.2824f;
		viewpositiony = 3637.932f;
		viewscale = 2.631546f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 1f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "CEIL5_1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "METAL";
		defaultbottomtexture = "METAL";
	}
}
